{
  "name": "mipt_sensor_project",
  "version": "1.0.0",
  "description": "MIPT Student Sensor Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Shamberg, Sergey Babayan & co.",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-normalizeurl": "^1.5.1",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.0",
    "express-status-monitor": "^1.2.8",
    "helmet": "^3.21.2",
    "http-shutdown": "^1.2.2",
    "internal-ip": "^5.0.0",
    "johnny-five": "^1.4.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.4",
    "pug": "^2.0.4",
    "rate-limiter-flexible": "^2.0.0"
  }
}
